---
draft: false
title: All online tutorials are utter garbage
date: 2023-08-01
description: |
  Just giving people code snippets to copy and paste removes the main factor needed for actual learning.
---

My favorite tutorials nowadays are the super sophisticated ones that give you a complete development environment, set up
with all the extensions and tools you might possibly want, pre-filled with all the code you could possibly need to understand
whatever it is they are teaching.
So then you go back to your empty editor... and then what?

Online tutorials all suck.  
They only ever focus on the happy path, when we actually learn through repeated failure and working through the challenges that arise. 
So, cool, your post with six different popups asking me to subscribe to a newsletter can give me the solution to the exact problem you 
designed to write about, for a very narrow set of specific circumstances. This is not how real projects work. I can think of 700 things 
that might go wrong before getting any of these posts to a working state, requiring deeper knowledge of the topic and troubleshooting 
skills, that are completely ignored.

Actual skill comes from running into issues, learning how to solve them, running into the same issue again approximately eight
times judging yourself for having forgotten the solution from the previous times, and then at some point internalising how everything
is actually functioning. There, you achieved true knowledge about the subject matter. The worst thing is that this entire process is 
something the author of a tutorial has gone through. They fucked around and fonud out. They are sourcing knowledge from their hours, 
days and years of frustration going through failure, and then only give you the infinitely tiny part of it that is the actual outcome.

This issue is then multiplied by the fact that most junior developers jump to their favorite search engine when they encounter an issue,
which for whatever crazy reason ranks blogspam higher than actual documentation. Good documentation (and I will not rant about the bad
stuff, I can only take so much blood pressure medication) will give you both good and happy paths, and also link to the source code of
whatever it is you are looking at, allowing you to dive so much deeper into what is happening behind the scenes. Seriously, read some
source code of libraries you're using every once in a while. A good tutorial should always link there, too. Give your readers some stuff
take away and read as homework.

I wish all tutorials gave you the complete rundown. Why did you start writing about this? What steps did you take? What are all the error
messages you got thrown in your face? How did you debug them? Which documentation did you look at to fix them? What are things that might
be affecting this piece of code in my environment? Just giving me a snippet of code does not teach me anything.
